# EduStream

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/pace/edustream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pace/edustream/: EduApp.java  ModelData.java
app/src/main/java/com/pace/edustream/activity/: ChapterActivity.java  ChooseActivity.java  MainActivity.java  PlayChapterActivity.java  SubjectsActivity.java  UnitActivity.java
app/src/main/java/com/pace/edustream/adapter/: ChaptersAdapter.java  SubjectAdapter.java  UnitsAdapter.java
app/src/main/jni/: Android.mk  aes_lcl.c  driver_mcrypt.c  logicjni.c  mobicrypt.c  mobicrypt.h
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: activity_chap.xml  activity_choose.xml  activity_main.xml  activity_play_chapter.xml  activity_subjects.xml  activity_unit.xml  popup_resume.xml  row_nav_item.xml  row_subject.xml  row_unit.xml  tab_main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pace/edustream/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  aes_lcl.h  driver_mcrypt.c  driver_mcrypt.h  driver_mcrypt_old.c  logicjni.c  mobicrypt.c  mobicrypt.h
